apiVersion: v1
kind: ConfigMap
metadata:
  name: beerservice-config
  labels:
    app: beerservice
data:
  POSTGRES_HOST: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: mysecretpassword
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: beerservice-deployment
  labels:
    app: beerservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beerservice
  template:
    metadata:
      labels:
        app: beerservice
    spec:
      initContainers:
        - name: migratedb
          image: marklindell/baltomsdn:beerservice
          imagePullPolicy: Always
          command: ['npm','run','typeorm:migration:run']
          envFrom:
            - configMapRef:
                name: beerservice-config
      containers:
        - name: beerservice
          image: marklindell/baltomsdn:beerservice
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
          envFrom:
            - configMapRef:
                name: beerservice-config
---
apiVersion: v1
kind: Service
metadata:
  name: beerservice
  labels:
    app: beerservice
spec:
  type: NodePort
  ports:
   - port: 3000
  selector:
   app: beerservice